.banner_section {
    background-image: url('../../images/home/banner/bg_banner.svg');
    background-repeat: no-repeat;
    background-position: top right -15px;
    background-size: 335px;
}

.banner_grid {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    padding: 25px 0px;
}

.banner_left {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.banner_left h3 {
    border-radius: 30px;
    background-color: #058B8C;
    color: white;
    font-size: 14px;
    font-weight: 500;
    width: 115px;
    padding: 5px 10px;
}

.banner_left h2 {
    font-size: 40px;
    font-weight: 400;
    color: #1E1E1E;
}

.banner_left h1 {
    font-size: 55px;
    font-weight: 700;
}

h1 span {
    color: #058B8C;
}

.banner_left p {
    font-size: 20px;
    line-height: 35px;
}

.btn_banner {
    display: flex;
    flex-direction: row;
    gap: 25px;
}

.btn_banner a {
    text-decoration: none;
    color: #1E1E1E;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 500;
    border: 2px solid #1E1E1E;
    border-radius: 25px;
    padding: 10px 30px;
}

.btn_banner a:hover {
    color: white;
    border: none;
    background-color: #8D0F11;
    padding: 15px 25px;
}

.banner_img {
    width: 375px;
    float: right;
    background-image: url('../../images/home/banner/bg_banner_shadow.svg');
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 300px;
}

.banner_img img {
    width: 100%;
    border-radius: 185px;
    padding-left: 20px;
}

.after_banner_grid {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
}

.after_banner_inner {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: center;
}

.after_banner_img {
    width: 150px;
    height: 150px;
}

.after_banner_img img {
    width: 100%;
    padding: 25px;
    background: #F8F8F8;
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.08);
    border-radius: 300px;
}

.after_banner_inner h2 {
    font-size: 24px;
    font-weight: 600;
}

/* Explore Services */
.explore_components {
    padding: 50px 10px;
}

.explore_header h2 {
    color: #1E1E1E;
    font-size: 60px;
    font-weight: 400;
    word-wrap: break-word;
}

.explore_header h2 span {
    color: #058B8C;
    font-size: 60px;
    font-weight: 700;
    word-wrap: break-word;
}

.explore_services {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 16px;
}

.service_card {
    width: 100%;
    height: 350px;
    border-radius: 30px;
    position: relative;
}

.service_card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
}

.service_card .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
    border-radius: 0px 0px 30px 30px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 16.85%, #FFF 73.55%);
}

.service_card .overlay h2 {
    color: #1E1E1E;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 1rem;
}

.service_card .overlay button {
    border-radius: 48px;
    border: 2px solid white;
    color: white;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
    background: transparent;
    padding: 10px 20px;
    display: none;
}

/* Overlay Effect */

.service_card .overlay:hover {
    background: rgba(30, 30, 30, 0.6);
    border-radius: 30px;
    justify-content: center;
}

.service_card .overlay:hover h2 {
    color: white;
}

.service_card .overlay:hover button {
    display: block;
}

/* Who we are*/
.who_we_are {
    padding: 2rem 5px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.title h2 {
    color: #1E1E1E;
    font-size: 60px;
    font-weight: 400;
    word-wrap: break-word;
}

.title h2 span {
    color: #058B8C;
    font-size: 60px;
    font-weight: 700;
    word-wrap: break-word;
}

.who_we_are .left_side {
    padding: 2rem;
    width: 100%;
    background-image: url('../../images/home/banner/bg_banner_shadow.svg');
    background-repeat: no-repeat;
    background-position: right center;
}

.who_we_are .left_side img {
    width: 100%;
    border-radius: 50%;
}

.who_we_are .right_side {
    padding: 2rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: center;
}

.who_we_are .right_side .text p {
    color: #1E1E1E;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    word-wrap: break-word;
    padding: 20px 0px;
    text-align: justify;
}

/* Company Authority*/

.company_authority {
    background-color: #058B8C;
}

.company_authority_grid {
    grid-gap: 75px;
    display: grid;
    gap: 75px;
    grid-template-columns: 1fr 1fr;
    padding: 50px 0;
    width: 100%;
}

.company_authority_grid .left_side{
    display: flex;
    flex-direction: column;
    gap: 22px;
    justify-content: center;
}

.company_authority .title h2 {
    padding: 20px 0px;
    color: white;
    font-size: 60px;
    font-weight: 400;
    word-wrap: break-word;
}

.company_authority .title h2 span {
    color: white;
    font-size: 60px;
    font-weight: 700;
    word-wrap: break-word;
}

.company_authority .text p {
    color: #fff;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    text-align: justify;
}

.company_authority .right_side {
    padding: 2rem;
    width: 100%;
    background-image: url('../../images/home/banner/bg_banner_shadow.svg');
    background-repeat: no-repeat;
    background-position: right center;
}

.company_authority .right_side img {
    width: 100%;
    border-radius: 50%;
}

/* Our CLients*/

.our_clients {
    padding: 3rem 0.5rem;
}

.our_clients .header_part {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-bottom: 10px;
    width: 100%;
}

.our_client_title h2 {
    color: #1E1E1E;
    font-size: 40px;
    font-weight: 400;
    word-wrap: break-word;
}

.our_client_title h2 span {
    color: #058B8C;
    font-size: 40px;
    font-weight: 700;
    word-wrap: break-word;
}

.our_clients .header_part p {
    color: #1e1e1e;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
    width: 100%;
    margin-bottom: 50px;
}

.client_reviews_grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    width: 100%;
}

.client_reviews_grid .our_client_card {
    background-color: #fff;
    border-radius: 30px;
    box-shadow: 5px 5px 20px 0 rgba(0, 0, 0, 0.12);
    display: flex;
    flex-direction: column;
    gap: 16px;
    height: 250px;
    padding: 20px;
    width: 350px;
}

.card_top {
    align-items: center;
    display: flex;
    gap: 16px;
    width: 100%;
}

.card_top_left img {
    width: 90px;
    height: 90px;
    object-fit: cover;
}

.card_top_left .top_right_text {
    width: 75%;
}

.card_top_left .top_right_text h2 {
    color: #1E1E1E;
    font-weight: 700;
    line-height: 45px;
    word-wrap: break-word;
}

.card_top_right {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.top_right_bottom_text {
    display: flex;
    gap: 16px;
}

.card_bottom p {
    color: #1e1e1e;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 25px;
}